{
    "pythonVersion": "3.12",
    "pythonPlatform": "Windows",
    "venvPath": ".",
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/.*/",
        "**/.*",
        "**/__pycache__",
        "logs"
    ],
    "reportMissingModuleSource": "none",
    "reportMissingTypeStubs": "none"
}
